CREATE TABLE IF NOT EXISTS LINKS (
  id              IDENTITY PRIMARY KEY,
  source_link     VARCHAR(MAX) NOT NULL,
  expiration_time TIMESTAMP    NOT NULL
);

CREATE INDEX IF NOT EXISTS SOURCE_LINK_INDEX
  on LINKS (source_link);